PORT = 3000
JWT_ACCESS = "Lve56gPmlN3hCz9GaaJTgmbFsL61ugTc"
JWT_ACCESS_LIFE = "2h"
JWT_REFRESH = "iR664zXQLFmV9gcTkIXJm0YjZetTRZTz"
JWT_REFRESH_LIFE = "2h"
MONGO_URL = "mongodb+srv://ulugbekdb:uW7W3lAbpv9Rz83B@hoteldata.jlhmv8n.mongodb.net/?retryWrites=true&w=majority"

BUCKET_NAME = "hotelbucketimages" 
AWS_CLOUD_KEY_PAIR_ID = ""
AWS_PRIVATE_KEY = ""
CLOUD_FRONT_DOMAIN = "https://d2pe372uz1yk5d.cloudfront.net" 
AWS_DISTRIBUTION_ID = "E2WOPGNC6QQMKD"
AWS_REGION = "us-west-1"
AWS_ACCESS_KEY = "AKIAUH3LTEFGV6QF2XEX"
AWS_SECRET_KEY = "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"